
    <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
        <div class="form-group">
        <label for="name">Account Name</label>
        <input type="text" id="name" class="form-control" #accountName>
    
        </div>
        <div class="form-group">
            <select id name="type" class="form-control" #acctStatus>
                <option value="new">New</option>
                <option value="active">Active</option>
                <option value="inactive">inactive</option>
            </select>
        </div>
        <button class="btn btn-primary" type="button" (click)="onSubmit(accountName.value,acctStatus.value)">Create Account</button>
      </div>
    
</div>