<a routerLink="/courses">Reload courses</a>
<div class="row">
  <div class="col-xs-12 col-sm-4">
    <div class="list-group">
      <a
        [routerLink]="['/courses',course.id]"
        [queryParams]="{isEditable: course.id===3?'1':'2'}"
        class="list-group-item"
        *ngFor="let course of courses">
        {{ course.name }}
      </a>
    </div>
  </div>
  <div class="col-xs-12 col-sm-4">
    <router-outlet></router-outlet>
    <!--app-edit-course></app-edit-course>
    <hr>
    <app-course></app-course-->
  </div>
</div>

