<form #f="ngForm" (ngSubmit)="onUpdateCourse()">
<div *ngIf="!isEditable">
 <h4 class="alert-danger"> Page is not Editable</h4>
</div>
<div *ngIf="isEditable">
<div class="form-group">
  <label for="name">Course Name</label>
  <input
    type="text"
    id="name"
    name="courseName"
    [(ngModel)]="cname"
    required
    minlength="3"
    class="form-control"
    #courseName="ngModel">
  <div *ngIf="courseName.touched && courseName.errors ">
    <p class="alert-danger">Enter valid course Name</p>
  </div>
</div>
<div class="form-group">
  <label for="courseContent">Course Content</label>
  <textarea name="courseContent"
   id="courseContent"
   required
   ngModel
   class="form-control" 
   minlength="3"
   #content="ngModel">
  </textarea>
  <div *ngIf="content.touched && content.errors ">
    <p class="alert-danger">Enter valid course Name</p>
  </div>

</div>
<div class="form-group">
<label for="courseDuration">Duration</label>
<input type="number" id="courseDuration" min="1" max="12"
name="courseDuration" ngModel required #duration="ngModel">
<div *ngIf="duration.touched && duration.errors ">
  <p class="alert-danger">Enter valid course Name</p>
</div>
</div>

<div class="form-group">
  <label for="status">Course Status</label>
  <select
    id="status"
    class="form-control"
    name="status"
    ngModel>
    <option value="online">Online</option>
    <option value="in-person">In-Person</option>
  </select>
</div>
{{cname}}
<pre>{{f.value|json}}</pre>
<button type="submit"
  class="btn btn-primary" [disabled]="f.invalid">
  Update Course</button> 
 <button type="button" class="btn btn-primary"
  (click)="OnReset()">Reset</button>
  <button type="button" class="btn btn-primary"
  (click)="retrieveValues()">RetrieveValues</button>
</div>
</form>
