<form [formGroup]="userForm">
<div class="form-group">
    <label for="userName">User Name</label>
    <input id="userName" type="text" class="form-control"
    formControlName="name">
</div>
<div class="form-group">
    <label for="email">Email</label>
    <input id="email" type="text" class="form-control"
    formControlName="email">
</div>
<div class="form-group">
    <label for="phoneNumber">phoneNumber</label>
    <input id="phoneNumber" type="text" class="form-control"
    formControlName="phoneNumber">
</div>
<div class="form-group">
    <label for="city">City</label>
    <input id="city" type="text" class="form-control"
    formControlName="city">
</div>
<button class="btn btn-primary" (click)="OnSubmit()">Submit</button>
</form>