<form [formGroup]="userForm">
<div class="form-group">
    <label for="userName">User Name</label>
    <input id="userName" type="text" class="form-control"
    formControlName="name">
</div>
<div class="form-group">
    <label for="email">Email</label>
    <input id="email" type="text" class="form-control"
    formControlName="email">
</div>
<div class="form-group">
    <label for="phoneNumber">phoneNumber</label>
    <input id="phoneNumber" type="text" class="form-control"
    formControlName="phoneNumber">
</div>
<div class="form-group">
    <label for="city">City</label>
    <input id="city" type="text" class="form-control"
    formControlName="city">
</div>
<div class="form-group">
    <label for="courses">Select Courses</label>
    <select name="courses" multiple id="courses" 
    formControlName="coursesRegistered"
    class="form-control">
    <option *ngFor="let course of courses" [value]="course.name" >{{course.name}}</option>
 </select>
</div>
<button class="btn btn-primary" (click)="OnSubmit()">Submit</button>
</form>