<div class="form-group">
  <label for="name">Course Name</label>
  <input
    type="text"
    id="name"
    class="form-control"
    [(ngModel)]="courseName">
</div>
<div class="form-group">
  <label for="status">Course Status</label>
  <select
    id="status"
    class="form-control"
    [(ngModel)]="courseStatus">
    <option value="online">Online</option>
    <option value="in-person">In-Person</option>
  </select>
</div>
<button
  class="btn btn-primary"
  (click)="onUpdateCourse()">Update Course</button>
